FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl tzdata && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build

# Create app user
RUN addgroup -g 1001 -S nodejs && adduser -S trading -u 1001

# Copy built application
COPY --chown=trading:nodejs dist/ ./dist/
COPY --chown=trading:nodejs node_modules/ ./node_modules/

# Switch to non-root user
USER trading

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start orchestrator service
CMD ["node", "dist/services/OrchestratorService.js"]