# Base Node.js image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl tzdata

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S trading -u 1001

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=base --chown=trading:nodejs /app/dist ./dist
COPY --from=base --chown=trading:nodejs /app/node_modules ./node_modules
COPY --from=base --chown=trading:nodejs /app/package*.json ./

# Switch to non-root user
USER trading

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Default command
CMD ["node", "dist/index.js"]